#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Image()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frame\r\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment11.params=frame
comment11.target=void\ menu(javax.swing.JFrame)
comment11.text=\r\n\ Creacion\ de\ un\ menu\ de\ texto\r\n
comment12.params=
comment12.target=void\ openFile()
comment12.text=\r\n\ crea\ un\ panel\ con\ el\ resultado\ de\ la\ lectura\ del\ array.\r\n
comment13.params=
comment13.target=void\ quit()
comment13.text=\r\n\ salida\ del\ programa\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Action\ listener\ \r\n
comment3.params=
comment3.target=int\ proporcionmm()
comment3.text=\r\n\ metodo\ que\ devuel\ el\ valor\ de\ la\ proporcion\ de\ masa\ madre\r\n
comment4.params=
comment4.target=int\ propocionAgua()
comment4.text=\r\n\ devuelve\ el\ valor\ del\ agua\r\n
comment5.params=cadena
comment5.target=boolean\ isNumeric(java.lang.String)
comment5.text=\r\n\ comprobar\ si\ es\ entero\r\n
comment6.params=cadena_sal
comment6.target=boolean\ isSal(java.lang.String)
comment7.params=
comment7.target=void\ resul()
comment7.text=\r\n\ metodo\ que\ abre\ un\ nuevo\ frame\ con\ el\ resultado\ del\ caluclo\r\n\ lo\ llama\ el\ boton\ calculo.\r\n
comment8.params=texto
comment8.target=java.lang.String\ verificarTexto(java.lang.String)
comment8.text=public\ void\ botonGrabar(String\ tH,\ String\ Iharina,\ String\ p_agua,\ String\ Iagua,\ String\ p_sal,\ String\ Isal,\ String\ p_mm,\ String\ Imm,\ String\ texto)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ panelG\ \=\ new\ JPanel();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JButton\ botonG\ \=\ new\ JButton("GUARDAR");\r\n\ \ \ \ \ \ \ \ panelG.add(botonG);\r\n\ \ \ \ \ \ \ \ //resultad.add(panelG,\ BorderLayout.SOUTH);\r\n\ \ \ \ \ \ \ \ botonG.addActionListener(e->grabar(tH,Iharina,p_agua,Iagua,p_sal,\ Isal,p_mm,\ Imm,area));\r\n\ \ \ \ \ \ \ \ //lista.escribir();\r\n\ \ \ \ \ \ \ \ \r\n}
comment9.params=tH\ Iharina\ p_agua\ Iagua\ p_sal\ Isal\ p_mm\ Imm\ texto
comment9.target=void\ grabar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=14
