#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Write\ a\ description\ of\ class\ List\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=List()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n
comment10.params=
comment10.target=void\ escribir()
comment10.text=\r\n\ este\ metodo\ no\ sirve\ para\ el\ programa\r\n
comment11.params=
comment11.target=void\ leer()
comment11.text=\r\n\ este\ metodo\ es\ de\ prueba\ no\ sirve\ para\ el\ programa\ \r\n
comment12.params=
comment12.target=javax.swing.table.DefaultTableModel\ leerBufer()
comment12.text=\r\n\ metodo\ que\ imprime\ en\ pantalla\ el\ resultado.\ en\ un\ tabla.\r\n
comment13.params=pan\ harina\ p_agua\ agua\ p_sal\ sal\ p_mm\ mm\ texto
comment13.target=void\ inserta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ crea\ una\ lista\ de\ producto.\r\n\ Es\ llamado\ desde\ la\ clase\ image\ para\ crear\ un\ objeto\ cada\ vez.\r\n
comment14.params=
comment14.target=void\ g()
comment14.text=\r\n\ guarda\ los\ datos\ en\ un\ fichero.\ \r\n\ Es\ llamado\ desde\ la\ clase\ image.\r\n
comment2.params=
comment2.target=void\ listar()
comment3.params=pan\ agua\ sal
comment3.target=float\ calculoHarina(float,\ float,\ float)
comment3.text=\r\n\ calcula\ la\ cantidad\ de\ harina\r\n\ @param\ la\ cantidad\ de\ pan\ que\ quieres\ hacer\r\n\ @return\ la\ harina\ que\ se\ necesita\ para\ hacer\ el\ pan\r\n
comment4.params=totalHarina\ agua
comment4.target=float\ calculoAgua(float,\ float)
comment4.text=\r\n\ calcula\ la\ cantidad\ de\ agua\r\n\ @param\ la\ cantidad\ de\ pan\ que\ quieres\ hacer\r\n\ @return\ el\ agua\ que\ se\ necesita\ para\ hacer\ el\ pan\r\n
comment5.params=totalHarina\ sal
comment5.target=float\ calculoSal(float,\ float)
comment5.text=\r\n\ calcula\ la\ cantidad\ de\ sal\r\n\ @param\ la\ cantidad\ de\ pan\ que\ quieres\ hacer\r\n\ @return\ la\ sal\ que\ se\ necesita\ para\ hacer\ el\ pan\r\n
comment6.params=totalHarina\ porcentaje
comment6.target=float\ calculoMm(float,\ float)
comment6.text=\r\n\ calcula\ la\ cantidad\ de\ masa\ madre\r\n\ @param\ la\ cantidad\ de\ pan\ que\ quieres\ hacer\r\n\ @return\ la\ masa\ madre\ que\ se\ necesita\ para\ hacer\ el\ pan\r\n
comment7.params=mm_Total\ totalHarina
comment7.target=float\ resultadoHarina(float,\ float)
comment7.text=\r\n\ Calcula\ la\ harina\ final\ menos\ la\ masa\ madre\r\n\ @param\ recibe\ los\ total\ de\ harina\ y\ de\ masa\ madre\r\n\ @return\ el\ total\ de\ harina\ que\ se\ necesita.\r\n
comment8.params=mm_Total\ agua
comment8.target=float\ resultadoAgua(float,\ float)
comment8.text=\r\n\ Calcula\ el\ agua\ final\ menos\ la\ masa\ madre\r\n\ @param\ recibe\ los\ gramos\ de\ pan\ y\ el\ porcentaje\ para\ la\ masa\ madre\r\n\ @return\ el\ total\ de\ agua\ que\ se\ necesita.\r\n
comment9.params=pan\ cAgua\ porcentaje\ totalHarina
comment9.target=void\ calculo(int,\ int,\ int,\ int)
numComments=15
