#BlueJ class context
comment0.target=Masa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Masa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Masa()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Masa\r\n
comment10.params=
comment10.target=void\ setp_sal()
comment11.params=
comment11.target=void\ setp_mm()
comment12.params=
comment12.target=java.lang.String\ getPan()
comment13.params=
comment13.target=java.lang.String\ getHarina()
comment14.params=
comment14.target=java.lang.String\ getAgua()
comment15.params=
comment15.target=java.lang.String\ getSal()
comment16.params=
comment16.target=java.lang.String\ getMm()
comment17.params=
comment17.target=java.lang.String\ getTexto()
comment18.params=
comment18.target=java.lang.String\ getp_agua()
comment19.params=
comment19.target=java.lang.String\ getp_sal()
comment2.params=pan\ harina\ p_agua\ agua\ p_sal\ sal\ p_mm\ mm\ texto
comment2.target=Masa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getp_mm()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ setPan()
comment4.params=
comment4.target=void\ setHarina()
comment5.params=
comment5.target=void\ setAgua()
comment6.params=
comment6.target=void\ setSal()
comment7.params=
comment7.target=void\ setMm()
comment8.params=
comment8.target=void\ setTexto()
comment9.params=
comment9.target=void\ setp_agua()
numComments=22
