#BlueJ package file
dependency1.from=ModeloTabla
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Image
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Image
dependency3.to=Masa
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=Masa
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Image
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=304
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7035271687321258
package.editor.height=731
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1168
package.frame.width=1938
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Resultado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=230
target2.height=50
target2.name=Masa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
target3.height=50
target3.name=ModeloTabla
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=420
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=260
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=390
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=60
